.container
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 2*var(--padding))
    background: white
    padding: 1.5rem 1rem
    margin: var(--padding)
    text-align: center


.text
    font-size: 2rem
    letter-spacing: .35em

.error
    background: var(--red-light-2)
    color: var(--white)
    font-weight: 600

.loading
    background: var(--grey-light-2)
    color: var(--white)
    font-weight: 600

.hidden
    display: none
