.buttonLink
    display: block
    margin: auto
    &:link, &:visited
        color: white
        text-decoration: none

.block
    background: var(--grey-light-1)
    padding: 1vw 5vw
    border-radius: 1vw


.text
    font-size: 5vw
    display: block
    width: auto
    text-transform: uppercase
    line-height: 100%
    padding-top: .2em

