.input
    border: none
    outline: none
    color: inherit
    font-size: 2.3rem
    text-align: center
    caret-color: transparent
    &:focus
        //background: red
        &::placeholder
            opacity: 0

.invalid
    color: var(--red-light)
