@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap')
html
    font-size: 62.5%

html, *
    margin: 0
    padding: 0
    box-sizing: border-box
    letter-spacing: .2em

    //COLORS
    --black: black
    --white: white
    --grey-light-1: #C4C4C4
    --red-light: #BA6A6A
    --red-light-2: #F8DEDE
    --fuchsia: #ff0080
    --green-dark: #51785f
    --green-light: #69A67E
    --green-light-2: #abf299
    --green-yellow: #d9ff00


body
    font-size: 1.6rem
    font-family: 'Hind', sans-serif



