.bigContainer

    padding: var(--padding)
    position: relative
    background: white
    height: var(--totalVh)
    box-sizing: border-box

    //border: 3px solid blue
.phone
    height: 100%
    width: 100%

@media screen and (min-width: 27em)
    .phone
        //border: 3px solid salmon
        border-radius: 2rem
        box-shadow: 0 0.1rem 1rem #d1d1d1


        height: 90vh
        width: 45vh
        position: relative
        margin: auto
        padding: var(--padding)
        position: relative
        background: white
        box-sizing: border-box


