.inputContainer
    //position
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.unFocused
    opacity: 0

.focused
    opacity: 1

.mainInput
    //input styling
    text-align: center
    margin: auto
    display: block
    outline: none
    border: none
    font-size: 6vw
    letter-spacing: inherit
    color: inherit

    caret-color: transparent

.catInput
    //input styling
    text-align: center
    margin: auto
    display: block
    outline: none
    border: none
    font-size: 6vw
    letter-spacing: inherit
    color: inherit

    caret-color: transparent
    &:not(:last-child)
        margin-bottom: .2em

.h3
    font-size: 7vw
    letter-spacing: .35em
    text-align: center
    font-weight: 500



.moreContainer
    width: 100%
    //height: 10rem
    //border: 3px solid salmon

.hidden
    display: none

.catContainer
    display: flex
    flex-flow: column
    //border: 3px solid blue

