.bigContainer
  height: 100vh

.h1
    position: absolute
    top: 42%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 15vw
    letter-spacing: .35em
    font-weight: 400
    text-align: center
    width: auto
    padding-left: .3em
    text-transform: uppercase

.button
    position: absolute
    bottom: 20%
    left: 50%
    transform: translate(-50%, -50%)
