.bigContainer
    padding: 3rem
    height: 100vh
    position: relative
.h1
    text-align: center
    text-transform: uppercase
    font-size: 7vw
    font-weight: 600
    letter-spacing: .35em
    margin-bottom: 1.7rem

.itemsContainer
    display: flex
    flex-flow: column
    align-items: center
    font-size: 7vw

.unFocused
    opacity: 0

.focused
    opacity: 1

    //input styling
    text-align: center
    margin: auto
    display: block
    outline: none
    border: none
    font-size: 6vw
    letter-spacing: inherit
    color: inherit

    cursor: none

    //position
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.submitBtn
    width: 0
    opacity: 0



.hitBox
    //border: 3px solid red
    position: fixed
    bottom: 3rem
    width: calc(100vw - 6rem) //para quitar el padding
    height: 20vh
    cursor: none

