.menuContainer
    position: absolute
    bottom: calc(var(--padding)/1.5)
    left: 0
    width: 100%
    background: var(--grey-light-2)
    padding: 1.5rem 1rem
    //margin: 2rem 2rem
    //text-align: center

    //GRID
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    justify-items: center
    column-gap: 1rem


.link
    text-align: center
    font-size: 2.5rem
    font-weight: 500
    &:link, &:visited
        color: var(--black)
        text-decoration: none



.hidden
    display: none

