.link
    &:link, &:visited
        color: inherit
        text-decoration: none

        text-transform: uppercase
        font-weight: 500
        letter-spacing: .35em

.container
    &:not(:last-child)
        margin-bottom: 3rem
