.bigContainer
    padding: 3rem
    height: 100vh
    position: relative

.itemsContainer
    //border: 3px solid red
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: calc(100% - 6rem) //quitar padding

    display: flex
    flex-flow: column
    align-items: center
    font-size: 7vw
    justify-content: center

