

.submitBtn
    width: 0
    opacity: 0



.hitBox
    //border: 3px solid red
    position: fixed
    bottom: 3rem
    width: calc(100vw - 6rem) //para quitar el padding
    height: 20%
    cursor: none
    //border: 3px solid green

@media screen and (min-width: 27em)
    .hitBox
        width: calc(45vh - 6rem)
        bottom: calc(5vh + 3rem)
        left: 50%
        transform: translateX(-50%)
        cursor: auto
        

