.bigContainer
    padding: 55% 3rem
    //height: 100vh
    position: relative
    //display: flex
    //flex-flow: column
    //justify-content: space-between

.h1
    text-align: center
    text-transform: uppercase
    font-size: 13.5vw
    letter-spacing: .35em
    font-weight: 400
    margin-bottom: 4rem

.inputContainer
    //height: 33%
    height: 12rem
    display: flex
    flex-flow: column
    justify-content: space-around
    //margin: 10% 0
    margin-bottom: 6rem

.block3
    height: 10rem
    display: flex
    flex-flow: column
    justify-content: space-between
    align-content: center

.link
    display: block
    //width: auto
    margin: auto
    color: var(--grey-light)
    &:link, &:visited
        color: var(--grey-light-1)
        text-decoration: none



.button
    display: block
    margin: auto
